spring.application.name=student
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=Prabakar@14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
